Begin Object Class=/Script/Engine.ParticleSystem Name="P_Title_Main_Effect"
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_5"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_4"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_7"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_4"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleOrbit Name="ParticleModuleOrbit_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionRotationRateAmount"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionRotationAmount"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionOffsetAmount"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_1"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_6"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_4"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_4"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_3"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartLocation"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.Texture2D Name="ThumbnailTexture"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_5"
      Acceleration=(X=0.000000,Y=0.000000,Z=100.000000)
      bAlwaysInWorldSpace=True
      LODValidity=3
      ModuleEditorColor=(B=209,G=115,R=0,A=255)
   End Object
   Begin Object Name="ParticleSpriteEmitter_4"
      Begin Object Name="ParticleLODLevel_7"
         Level=1
         RequiredModule=ParticleModuleRequired'"P_Title_Main_Effect:ParticleModuleRequired_4"'
         Modules(0)=ParticleModuleLifetime'"P_Title_Main_Effect:ParticleModuleLifetime_4"'
         Modules(1)=ParticleModuleSize'"P_Title_Main_Effect:ParticleModuleSize_4"'
         Modules(2)=ParticleModuleLocationPrimitiveSphere'"P_Title_Main_Effect:ParticleModuleLocationPrimitiveSphere_3"'
         Modules(3)=ParticleModuleColorOverLife'"P_Title_Main_Effect:ParticleModuleColorOverLife_4"'
         Modules(4)=ParticleModuleAccelerationConstant'"P_Title_Main_Effect:ParticleModuleAccelerationConstant_5"'
         Modules(5)=ParticleModuleVelocity'"P_Title_Main_Effect:ParticleModuleVelocity_6"'
         Modules(6)=ParticleModuleOrbit'"P_Title_Main_Effect:ParticleModuleOrbit_0"'
         Modules(7)=ParticleModuleLocation'"P_Title_Main_Effect:ParticleModuleLocation_1"'
         Begin Object Name="ParticleModuleSpawn_4"
            Begin Object Name="RequiredDistributionSpawnRateScale"
               Constant=1.000000
               bBakedDataSuccesfully=True
            End Object
            Begin Object Name="RequiredDistributionSpawnRate"
               Constant=120.000000
               bBakedDataSuccesfully=True
            End Object
            Begin Object Name="BurstScaleDistribution"
               Constant=1.000000
               bBakedDataSuccesfully=True
            End Object
            Rate=(MinValue=120.000000,MaxValue=120.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(120.000000),Op=1,EntryCount=1,EntryStride=1))
            RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
            BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
            LODValidity=3
            ModuleEditorColor=(B=159,G=179,R=0,A=255)
         End Object
         SpawnModule=ParticleModuleSpawn'"P_Title_Main_Effect:ParticleModuleSpawn_4"'
         PeakActiveParticles=244
      End Object
      Begin Object Name="ParticleLODLevel_2"
         RequiredModule=ParticleModuleRequired'"P_Title_Main_Effect:ParticleModuleRequired_4"'
         Modules(0)=ParticleModuleLifetime'"P_Title_Main_Effect:ParticleModuleLifetime_4"'
         Modules(1)=ParticleModuleSize'"P_Title_Main_Effect:ParticleModuleSize_4"'
         Modules(2)=ParticleModuleLocationPrimitiveSphere'"P_Title_Main_Effect:ParticleModuleLocationPrimitiveSphere_3"'
         Modules(3)=ParticleModuleColorOverLife'"P_Title_Main_Effect:ParticleModuleColorOverLife_4"'
         Modules(4)=ParticleModuleAccelerationConstant'"P_Title_Main_Effect:ParticleModuleAccelerationConstant_5"'
         Modules(5)=ParticleModuleVelocity'"P_Title_Main_Effect:ParticleModuleVelocity_6"'
         Modules(6)=ParticleModuleOrbit'"P_Title_Main_Effect:ParticleModuleOrbit_0"'
         Modules(7)=ParticleModuleLocation'"P_Title_Main_Effect:ParticleModuleLocation_1"'
         SpawnModule=ParticleModuleSpawn'"P_Title_Main_Effect:ParticleModuleSpawn_4"'
         PeakActiveParticles=244
      End Object
      EmitterName="Embers"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=222,R=79,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_2"'
      LODLevels(1)=ParticleLODLevel'"ParticleLODLevel_7"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
      Tabs(0)=(ViewStartInput=0.560000,ViewEndInput=1.040000,ViewStartOutput=-0.102993,ViewEndOutput=1.097008)
   End Object
   Begin Object Name="ParticleModuleSize_4"
      Begin Object Name="DistributionVectorUniform_0"
         Max=(X=5.000000,Y=5.000000,Z=0.000000)
         Min=(X=3.000000,Y=3.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MaxValue=5.000000,MinValueVec=(X=3.000000,Y=3.000000,Z=0.000000),MaxValueVec=(X=5.000000,Y=5.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionVectorUniform_0"',Table=(Values=(3.000000,3.000000,0.000000,5.000000,5.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=3
      ModuleEditorColor=(B=173,G=0,R=167,A=255)
   End Object
   Begin Object Name="ParticleModuleOrbit_0"
      Begin Object Name="DistributionRotationRateAmount"
         Max=(X=1.000000,Y=1.000000,Z=0.500000)
         Min=(X=-1.000000,Y=-1.000000,Z=-0.500000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionRotationAmount"
         Max=(X=1.000000,Y=1.000000,Z=1.000000)
         Min=(X=-1.000000,Y=-1.000000,Z=-1.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionOffsetAmount"
         Max=(X=30.000000,Y=30.000000,Z=0.000000)
         Min=(X=-30.000000,Y=-30.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      OffsetAmount=(MinValue=-30.000000,MaxValue=30.000000,MinValueVec=(X=-30.000000,Y=-30.000000,Z=0.000000),MaxValueVec=(X=30.000000,Y=30.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionOffsetAmount"',Table=(Values=(-30.000000,-30.000000,0.000000,30.000000,30.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      RotationAmount=(MinValue=-1.000000,MaxValue=1.000000,MinValueVec=(X=-1.000000,Y=-1.000000,Z=-1.000000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorUniform'"DistributionRotationAmount"',Table=(Values=(-1.000000,-1.000000,-1.000000,1.000000,1.000000,1.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      RotationRateAmount=(MinValue=-1.000000,MaxValue=1.000000,MinValueVec=(X=-1.000000,Y=-1.000000,Z=-0.500000),MaxValueVec=(X=1.000000,Y=1.000000,Z=0.500000),Distribution=DistributionVectorUniform'"DistributionRotationRateAmount"',Table=(Values=(-1.000000,-1.000000,-0.500000,1.000000,1.000000,0.500000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=3
      ModuleEditorColor=(B=180,G=0,R=159,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_1"
      Begin Object Name="DistributionStartLocation"
         Max=(X=450.000000,Y=0.000000,Z=0.000000)
         Min=(X=-450.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartLocation=(MinValue=-450.000000,MaxValue=450.000000,MinValueVec=(X=-450.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=450.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionStartLocation"',Table=(Values=(-450.000000,0.000000,0.000000,450.000000,0.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=3
      ModuleEditorColor=(B=184,G=0,R=159,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_6"
      Begin Object Name="DistributionStartVelocity"
         Max=(X=60.000000,Y=0.000000,Z=10.000000)
         Min=(X=35.000000,Y=0.000000,Z=5.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MaxValue=60.000000,MinValueVec=(X=35.000000,Y=0.000000,Z=5.000000),MaxValueVec=(X=60.000000,Y=0.000000,Z=10.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(35.000000,0.000000,5.000000,60.000000,0.000000,10.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=200,G=0,R=133,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_4"
      Begin Object Name="DistributionLifetime"
         Min=1.500000
         Max=2.000000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=1.500000,MaxValue=2.000000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(1.500000,2.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=0,G=79,R=222,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_4"
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((OutVal=(X=40.000000,Y=10.000000,Z=0.500000)),(InVal=0.900000,OutVal=(X=1.000000,Y=0.000000,Z=0.000000))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((InVal=0.700000,OutVal=1.000000),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MaxValue=40.000000,MinValueVec=(X=1.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=40.000000,Y=10.000000,Z=0.500000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_1"',Table=(TimeScale=1.111111,Values=(40.000000,10.000000,0.500000,1.000000,0.000000,0.000000),Op=1,EntryCount=2,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(TimeScale=3.333333,TimeBias=0.700000,Values=(1.000000,0.000000),Op=1,EntryCount=2,EntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=222,G=0,R=84,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_4"
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=120.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=120.000000,MaxValue=120.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(120.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=159,G=179,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_4"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Effects/FX_Materials/M_Radial_Gradient.M_Radial_Gradient"'
      ScreenAlignment=PSA_Velocity
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=3
      ModuleEditorColor=(B=233,G=0,R=30,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_3"
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartRadius"
         Constant=5.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstant_0"
         Constant=5.000000
         bBakedDataSuccesfully=True
      End Object
      StartRadius=(MinValue=5.000000,MaxValue=5.000000,Distribution=DistributionFloatConstant'"DistributionStartRadius"',Table=(Values=(5.000000),Op=1,EntryCount=1,EntryStride=1))
      Negative_Z=False
      Velocity=True
      VelocityScale=(MinValue=5.000000,MaxValue=5.000000,Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Values=(5.000000),Op=1,EntryCount=1,EntryStride=1))
      StartLocation=(Distribution=DistributionVectorConstant'"DistributionStartLocation"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=3
      ModuleEditorColor=(B=165,G=174,R=0,A=255)
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=3A4A8098449412F27BDB598F46E4B751,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=DAC95FB84F62BF7DD05A7E8E6AD18FE1
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNoAlpha=True
      bUseLegacyGamma=True
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_4"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   LODDistances(1)=1200.000000
   LODSettings(1)=()
   FixedRelativeBoundingBox=(Min=(X=-125.552376,Y=-182.170212,Z=-155.342880),Max=(X=316.215240,Y=179.231888,Z=397.328308),IsValid=1)
   bUseFixedRelativeBoundingBox=True
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'"ThumbnailTexture"'
End Object
